{
   "name": "kabook",
   "version": "0.9.0",
   "description": "Examples and recipes for kaboot.",
   "dependencies": {
      "dale": "2.1.8",
      "kaboot": "0.9.0",
      "kaboots": "0.9.0",
      "teishi": "3.0.4"
   },
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro <fpereiro@gmail.com>"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/fpereiro/kabook#license"
   }],
   "keywords": ["deploy", "install", "unix", "task"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/fpereiro/kabook.git"
   },
   "bugs": {
      "url": "http://github.com/fpereiro/kabook/issues",
      "email": "fpereiro@gmail.com"
   }
}
